# jaxRS

jaxrrs/: pom.xml
jaxrrs/src/main/java/adages/: Adage.java  Adages.java  AdagesPublisher.java  RestfulAdage.java
jaxrrs/src/main/java/ets/: AddList.java  JerseyClient.java  LogLog.java  LogServiceImpl.java  LogServlet.java  URLConClient.java  XMLInputStream.java
jaxrrs/src/main/java/mykong/: BookService.java
jaxrrs/src/main/webapp/WEB-INF/: web.xml
